<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sliders</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .imgslider {
            width: 60%;
            height: 400px;
            background-image: url("images/2.jpg");
            background-size: 100% 100%;
            animation: changeImage 30s linear infinite;

        }

        @keyframes changeImage {
            0%{
                background-image: url("images/3.jpg"); 
            }
            30%{
                background-image: url("images/4.jpg"); 
            }
            50%{
                background-image: url("images/1.jpg"); 
            }
            100%{
                background-image: url("images/2.jpg"); 
            }
        }
    </style>
</head>

<body>
    <div class="imgslider"></div>

    
</body>

</html>